*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 23.5
then 
 Tree Node Identifier   = 8
 Number of Observations = 76
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if DistanceFromHome >= 25.5
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 17
 Number of Observations = 35
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome >= 2322.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 23
 Number of Observations = 1559
 Predicted: Attrition=Voluntary Resignation = 0.14
 Predicted: Attrition=Current employee = 0.86
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: SALES EXECUTIVE
AND HourlyRate >= 99.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 28
 Number of Observations = 22
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: RESEARCH SCIENTIST, HUMAN RESOURCES, HEALTHCARE REPRESENTATIVE or MISSING
AND HourlyRate >= 99.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 32
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if DistanceFromHome < 21.5 or MISSING
AND DailyRate < 529.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 33.5 AND Age >= 20.5 or MISSING
then 
 Tree Node Identifier   = 33
 Number of Observations = 849
 Predicted: Attrition=Voluntary Resignation = 0.22
 Predicted: Attrition=Current employee = 0.78
 
*------------------------------------------------------------*
 Node = 34
*------------------------------------------------------------*
if DistanceFromHome < 25.5 AND DistanceFromHome >= 21.5 or MISSING
AND DailyRate < 529.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 33.5
then 
 Tree Node Identifier   = 34
 Number of Observations = 108
 Predicted: Attrition=Voluntary Resignation = 0.88
 Predicted: Attrition=Current employee = 0.12
 
*------------------------------------------------------------*
 Node = 37
*------------------------------------------------------------*
if TotalWorkingYears >= 1.5 or MISSING
AND DailyRate >= 529.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5
then 
 Tree Node Identifier   = 37
 Number of Observations = 1910
 Predicted: Attrition=Voluntary Resignation = 0.15
 Predicted: Attrition=Current employee = 0.85
 
*------------------------------------------------------------*
 Node = 38
*------------------------------------------------------------*
if YearsSinceLastPromotion < 10 or MISSING
AND DailyRate >= 529.5 or MISSING
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 33.5
then 
 Tree Node Identifier   = 38
 Number of Observations = 357
 Predicted: Attrition=Voluntary Resignation = 0.03
 Predicted: Attrition=Current employee = 0.97
 
*------------------------------------------------------------*
 Node = 39
*------------------------------------------------------------*
if YearsSinceLastPromotion >= 10
AND DailyRate >= 529.5 or MISSING
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 33.5
then 
 Tree Node Identifier   = 39
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome < 2322.5
AND Employee_Source IS ONE OF: COMPANY WEBSITE
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 40
 Number of Observations = 24
 Predicted: Attrition=Voluntary Resignation = 0.88
 Predicted: Attrition=Current employee = 0.13
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if StockOptionLevel >= 0.5 or MISSING
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 45
 Number of Observations = 88
 Predicted: Attrition=Voluntary Resignation = 0.16
 Predicted: Attrition=Current employee = 0.84
 
*------------------------------------------------------------*
 Node = 46
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND MonthlyIncome < 13402 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY, NON-TRAVEL
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 46
 Number of Observations = 32
 Predicted: Attrition=Voluntary Resignation = 0.84
 Predicted: Attrition=Current employee = 0.16
 
*------------------------------------------------------------*
 Node = 47
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND MonthlyIncome >= 13402
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY, NON-TRAVEL
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 47
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 48
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: RESEARCH DIRECTOR, HEALTHCARE REPRESENTATIVE, SALES REPRESENTATIVE
AND HourlyRate < 99.5 or MISSING
AND Department IS ONE OF: SALES, HUMAN RESOURCES
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 48
 Number of Observations = 270
 Predicted: Attrition=Voluntary Resignation = 0.26
 Predicted: Attrition=Current employee = 0.74
 
*------------------------------------------------------------*
 Node = 50
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND HourlyRate < 99.5 or MISSING
AND Department IS ONE OF: RESEARCH & DEVELOPMENT or MISSING
AND Age < 55.5 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 50
 Number of Observations = 2915
 Predicted: Attrition=Voluntary Resignation = 0.05
 Predicted: Attrition=Current employee = 0.95
 
*------------------------------------------------------------*
 Node = 52
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 25.5 or MISSING
AND DailyRate < 759
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 52
 Number of Observations = 290
 Predicted: Attrition=Voluntary Resignation = 0.35
 Predicted: Attrition=Current employee = 0.65
 
*------------------------------------------------------------*
 Node = 53
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND DistanceFromHome < 25.5 or MISSING
AND DailyRate < 759
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 53
 Number of Observations = 98
 Predicted: Attrition=Voluntary Resignation = 0.72
 Predicted: Attrition=Current employee = 0.28
 
*------------------------------------------------------------*
 Node = 54
*------------------------------------------------------------*
if Education < 4.5 or MISSING
AND DistanceFromHome < 25.5 or MISSING
AND DailyRate >= 759 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 54
 Number of Observations = 389
 Predicted: Attrition=Voluntary Resignation = 0.16
 Predicted: Attrition=Current employee = 0.84
 
*------------------------------------------------------------*
 Node = 55
*------------------------------------------------------------*
if Education >= 4.5
AND DistanceFromHome < 25.5 or MISSING
AND DailyRate >= 759 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 55
 Number of Observations = 11
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 56
*------------------------------------------------------------*
if JobInvolvement < 1.5
AND DistanceFromHome < 21.5 or MISSING
AND DailyRate < 529.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 20.5
then 
 Tree Node Identifier   = 56
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 57
*------------------------------------------------------------*
if JobInvolvement >= 1.5 or MISSING
AND DistanceFromHome < 21.5 or MISSING
AND DailyRate < 529.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 20.5
then 
 Tree Node Identifier   = 57
 Number of Observations = 62
 Predicted: Attrition=Voluntary Resignation = 0.92
 Predicted: Attrition=Current employee = 0.08
 
*------------------------------------------------------------*
 Node = 62
*------------------------------------------------------------*
if DistanceFromHome >= 25.5
AND DailyRate < 266
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 33.5
then 
 Tree Node Identifier   = 62
 Number of Observations = 23
 Predicted: Attrition=Voluntary Resignation = 0.70
 Predicted: Attrition=Current employee = 0.30
 
*------------------------------------------------------------*
 Node = 63
*------------------------------------------------------------*
if DistanceFromHome >= 25.5
AND DailyRate < 529.5 AND DailyRate >= 266 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 33.5
then 
 Tree Node Identifier   = 63
 Number of Observations = 33
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 64
*------------------------------------------------------------*
if TotalWorkingYears < 1.5
AND DailyRate < 1425 AND DailyRate >= 529.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5
then 
 Tree Node Identifier   = 64
 Number of Observations = 178
 Predicted: Attrition=Voluntary Resignation = 0.27
 Predicted: Attrition=Current employee = 0.73
 
*------------------------------------------------------------*
 Node = 65
*------------------------------------------------------------*
if TotalWorkingYears < 1.5
AND DailyRate >= 1425
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5
then 
 Tree Node Identifier   = 65
 Number of Observations = 15
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 72
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome < 2322.5
AND HourlyRate < 91 or MISSING
AND Employee_Source IS ONE OF: SEEK, ADZUNA, JORA, INDEED, LINKEDIN, RECRUIT.NET or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 72
 Number of Observations = 97
 Predicted: Attrition=Voluntary Resignation = 0.20
 Predicted: Attrition=Current employee = 0.80
 
*------------------------------------------------------------*
 Node = 73
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome < 2322.5
AND HourlyRate >= 91
AND Employee_Source IS ONE OF: SEEK, ADZUNA, JORA, INDEED, LINKEDIN, RECRUIT.NET or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 73
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 0.88
 Predicted: Attrition=Current employee = 0.13
 
*------------------------------------------------------------*
 Node = 78
*------------------------------------------------------------*
if StockOptionLevel < 0.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND MaritalStatus IS ONE OF: SINGLE or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 78
 Number of Observations = 57
 Predicted: Attrition=Voluntary Resignation = 0.33
 Predicted: Attrition=Current employee = 0.67
 
*------------------------------------------------------------*
 Node = 79
*------------------------------------------------------------*
if StockOptionLevel < 0.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND MaritalStatus IS ONE OF: MARRIED
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 79
 Number of Observations = 14
 Predicted: Attrition=Voluntary Resignation = 0.79
 Predicted: Attrition=Current employee = 0.21
 
*------------------------------------------------------------*
 Node = 84
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: LABORATORY TECHNICIAN, RESEARCH SCIENTIST, SALES EXECUTIVE, HUMAN RESOURCES, MANUFACTURING DIRECTOR, MANAGER or MISSING
AND HourlyRate < 30.5
AND Department IS ONE OF: SALES, HUMAN RESOURCES
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 84
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 85
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: LABORATORY TECHNICIAN, RESEARCH SCIENTIST, SALES EXECUTIVE, HUMAN RESOURCES, MANUFACTURING DIRECTOR, MANAGER or MISSING
AND HourlyRate < 99.5 AND HourlyRate >= 30.5 or MISSING
AND Department IS ONE OF: SALES, HUMAN RESOURCES
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 85
 Number of Observations = 1249
 Predicted: Attrition=Voluntary Resignation = 0.08
 Predicted: Attrition=Current employee = 0.92
 
*------------------------------------------------------------*
 Node = 88
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND HourlyRate < 99.5 or MISSING
AND Department IS ONE OF: RESEARCH & DEVELOPMENT or MISSING
AND DailyRate < 322
AND Age >= 55.5
then 
 Tree Node Identifier   = 88
 Number of Observations = 19
 Predicted: Attrition=Voluntary Resignation = 0.63
 Predicted: Attrition=Current employee = 0.37
 
*------------------------------------------------------------*
 Node = 89
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND HourlyRate < 99.5 or MISSING
AND Department IS ONE OF: RESEARCH & DEVELOPMENT or MISSING
AND DailyRate >= 322 or MISSING
AND Age >= 55.5
then 
 Tree Node Identifier   = 89
 Number of Observations = 108
 Predicted: Attrition=Voluntary Resignation = 0.11
 Predicted: Attrition=Current employee = 0.89
 
