if NAME="AI" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="AJ" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="AK" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="AL" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="AM" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Application_ID" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Attrition" then do;
ROLE="TARGET";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="EmployeeNumber" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
