*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if MonthlyRate < 16219 or MISSING
AND Age < 27.5 AND Age >= 26.5
then 
 Tree Node Identifier   = 9
 Number of Observations = 226
 Predicted: Attrition=Voluntary Resignation = 0.01
 Predicted: Attrition=Current employee = 0.99
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if MonthlyRate < 17588.5 AND MonthlyRate >= 16887.5
AND Age < 27.5 AND Age >= 26.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if MonthlyRate >= 17588.5
AND Age < 27.5 AND Age >= 26.5
then 
 Tree Node Identifier   = 12
 Number of Observations = 115
 Predicted: Attrition=Voluntary Resignation = 0.03
 Predicted: Attrition=Current employee = 0.97
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if DailyRate < 351 AND DailyRate >= 336
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 14
 Number of Observations = 40
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 23.5
then 
 Tree Node Identifier   = 19
 Number of Observations = 76
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 25
*------------------------------------------------------------*
if DailyRate < 276
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 26.5
then 
 Tree Node Identifier   = 25
 Number of Observations = 13
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 26
*------------------------------------------------------------*
if DailyRate < 480.5 AND DailyRate >= 276
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 26.5
then 
 Tree Node Identifier   = 26
 Number of Observations = 21
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if DailyRate < 588.5 AND DailyRate >= 480.5
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 26.5
then 
 Tree Node Identifier   = 27
 Number of Observations = 9
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if DailyRate >= 588.5 or MISSING
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 26.5
then 
 Tree Node Identifier   = 28
 Number of Observations = 86
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 32
*------------------------------------------------------------*
if MonthlyRate < 16887.5 AND MonthlyRate >= 16219
AND DailyRate < 1415 or MISSING
AND Age < 27.5 AND Age >= 26.5
then 
 Tree Node Identifier   = 32
 Number of Observations = 20
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if MonthlyRate < 16887.5 AND MonthlyRate >= 16219
AND DailyRate >= 1415
AND Age < 27.5 AND Age >= 26.5
then 
 Tree Node Identifier   = 33
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 38
*------------------------------------------------------------*
if DistanceFromHome < 21.5 AND DistanceFromHome >= 16.5
AND DailyRate < 336
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 38
 Number of Observations = 25
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 43
*------------------------------------------------------------*
if DailyRate < 1448 AND DailyRate >= 1430.5
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 43
 Number of Observations = 16
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if DailyRate < 1469.5 AND DailyRate >= 1448
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 44
 Number of Observations = 25
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if DailyRate < 1475.5 AND DailyRate >= 1469.5
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 45
 Number of Observations = 14
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 51
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 259.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 51
 Number of Observations = 517
 Predicted: Attrition=Voluntary Resignation = 0.02
 Predicted: Attrition=Current employee = 0.98
 
*------------------------------------------------------------*
 Node = 55
*------------------------------------------------------------*
if DailyRate < 461
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 26.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 55
 Number of Observations = 26
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 57
*------------------------------------------------------------*
if DailyRate < 892 AND DailyRate >= 587
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 26.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 57
 Number of Observations = 19
 Predicted: Attrition=Voluntary Resignation = 0.84
 Predicted: Attrition=Current employee = 0.16
 
*------------------------------------------------------------*
 Node = 58
*------------------------------------------------------------*
if DailyRate >= 892 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 26.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 58
 Number of Observations = 42
 Predicted: Attrition=Voluntary Resignation = 0.10
 Predicted: Attrition=Current employee = 0.90
 
*------------------------------------------------------------*
 Node = 59
*------------------------------------------------------------*
if TotalWorkingYears < 1.5
AND DailyRate < 343.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 59
 Number of Observations = 29
 Predicted: Attrition=Voluntary Resignation = 0.90
 Predicted: Attrition=Current employee = 0.10
 
*------------------------------------------------------------*
 Node = 61
*------------------------------------------------------------*
if TotalWorkingYears < 1.5
AND DailyRate < 845 AND DailyRate >= 531
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 61
 Number of Observations = 26
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 63
*------------------------------------------------------------*
if TotalWorkingYears < 5.5 AND TotalWorkingYears >= 1.5
AND HourlyRate < 64.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 63
 Number of Observations = 159
 Predicted: Attrition=Voluntary Resignation = 0.04
 Predicted: Attrition=Current employee = 0.96
 
*------------------------------------------------------------*
 Node = 64
*------------------------------------------------------------*
if TotalWorkingYears < 5.5 AND TotalWorkingYears >= 1.5
AND HourlyRate < 66.5 AND HourlyRate >= 64.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 64
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 65
*------------------------------------------------------------*
if TotalWorkingYears < 5.5 AND TotalWorkingYears >= 1.5
AND HourlyRate < 91.5 AND HourlyRate >= 66.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 65
 Number of Observations = 61
 Predicted: Attrition=Voluntary Resignation = 0.07
 Predicted: Attrition=Current employee = 0.93
 
*------------------------------------------------------------*
 Node = 69
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND DistanceFromHome < 21.5 AND DistanceFromHome >= 19.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 69
 Number of Observations = 17
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 71
*------------------------------------------------------------*
if WorkLifeBalance < 2.5 or MISSING
AND TotalWorkingYears >= 27
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 71
 Number of Observations = 12
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 72
*------------------------------------------------------------*
if WorkLifeBalance >= 2.5
AND TotalWorkingYears >= 27
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 72
 Number of Observations = 6
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 74
*------------------------------------------------------------*
if DistanceFromHome < 15.5 or MISSING
AND DailyRate < 201.5 AND DailyRate >= 115.5 or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 74
 Number of Observations = 176
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 76
*------------------------------------------------------------*
if DistanceFromHome < 15.5 or MISSING
AND DailyRate < 336 AND DailyRate >= 334.5
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 76
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 77
*------------------------------------------------------------*
if DistanceFromHome < 16.5 AND DistanceFromHome >= 15.5
AND DailyRate < 336
AND Age < 31.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 77
 Number of Observations = 11
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 78
*------------------------------------------------------------*
if DistanceFromHome < 16.5 AND DistanceFromHome >= 15.5
AND DailyRate < 336
AND Age < 33.5 AND Age >= 31.5 or MISSING
then 
 Tree Node Identifier   = 78
 Number of Observations = 18
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 79
*------------------------------------------------------------*
if DistanceFromHome >= 21.5
AND DailyRate < 150.5
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 79
 Number of Observations = 31
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 80
*------------------------------------------------------------*
if DistanceFromHome >= 21.5
AND DailyRate < 287 AND DailyRate >= 150.5
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 80
 Number of Observations = 18
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 81
*------------------------------------------------------------*
if DistanceFromHome >= 21.5
AND DailyRate < 336 AND DailyRate >= 287 or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 81
 Number of Observations = 35
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 83
*------------------------------------------------------------*
if DistanceFromHome < 8 AND DistanceFromHome >= 3.5
AND DailyRate < 429 AND DailyRate >= 351
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 83
 Number of Observations = 27
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 85
*------------------------------------------------------------*
if DistanceFromHome >= 21
AND DailyRate < 429 AND DailyRate >= 351
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 85
 Number of Observations = 28
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 88
*------------------------------------------------------------*
if DailyRate < 1092.5 AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 88
 Number of Observations = 136
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 90
*------------------------------------------------------------*
if DailyRate < 1361.5 AND DailyRate >= 1280
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 90
 Number of Observations = 164
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 91
*------------------------------------------------------------*
if DailyRate < 1368 AND DailyRate >= 1361.5
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 91
 Number of Observations = 18
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 92
*------------------------------------------------------------*
if DailyRate < 1430.5 AND DailyRate >= 1368
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 92
 Number of Observations = 122
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 93
*------------------------------------------------------------*
if DailyRate < 1480.5 AND DailyRate >= 1475.5 or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 93
 Number of Observations = 17
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 94
*------------------------------------------------------------*
if DailyRate >= 1480.5
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 94
 Number of Observations = 17
 Predicted: Attrition=Voluntary Resignation = 0.82
 Predicted: Attrition=Current employee = 0.18
 
*------------------------------------------------------------*
 Node = 95
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND DailyRate < 130.5
AND Age < 36.5 AND Age >= 33.5
then 
 Tree Node Identifier   = 95
 Number of Observations = 20
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 96
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND DailyRate < 130.5
AND Age >= 36.5 or MISSING
then 
 Tree Node Identifier   = 96
 Number of Observations = 24
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 97
*------------------------------------------------------------*
if TotalWorkingYears < 1.5
AND OverTime IS ONE OF: YES
AND DailyRate < 616 AND DailyRate >= 130.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 97
 Number of Observations = 16
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 98
*------------------------------------------------------------*
if TotalWorkingYears < 3.5 AND TotalWorkingYears >= 1.5
AND OverTime IS ONE OF: YES
AND DailyRate < 616 AND DailyRate >= 130.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 98
 Number of Observations = 15
 Predicted: Attrition=Voluntary Resignation = 0.80
 Predicted: Attrition=Current employee = 0.20
 
*------------------------------------------------------------*
 Node = 100
*------------------------------------------------------------*
if TotalWorkingYears >= 30.5
AND OverTime IS ONE OF: YES
AND DailyRate < 616 AND DailyRate >= 130.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 100
 Number of Observations = 6
 Predicted: Attrition=Voluntary Resignation = 0.83
 Predicted: Attrition=Current employee = 0.17
 
*------------------------------------------------------------*
 Node = 101
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND DistanceFromHome < 1.5
AND DailyRate < 627 AND DailyRate >= 616
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 101
 Number of Observations = 10
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 102
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND DistanceFromHome < 9 AND DistanceFromHome >= 1.5
AND DailyRate < 627 AND DailyRate >= 616
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 102
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 103
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND DistanceFromHome >= 9 or MISSING
AND DailyRate < 627 AND DailyRate >= 616
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 103
 Number of Observations = 16
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 112
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 318.5 AND DailyRate >= 259.5
AND Age < 47 AND Age >= 44
then 
 Tree Node Identifier   = 112
 Number of Observations = 16
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 113
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 318.5 AND DailyRate >= 259.5
AND Age < 55.5 AND Age >= 47
then 
 Tree Node Identifier   = 113
 Number of Observations = 52
 Predicted: Attrition=Voluntary Resignation = 0.06
 Predicted: Attrition=Current employee = 0.94
 
*------------------------------------------------------------*
 Node = 114
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 318.5 AND DailyRate >= 259.5
AND Age >= 55.5
then 
 Tree Node Identifier   = 114
 Number of Observations = 17
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 117
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 1371 AND DailyRate >= 1107.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 117
 Number of Observations = 940
 Predicted: Attrition=Voluntary Resignation = 0.05
 Predicted: Attrition=Current employee = 0.95
 
*------------------------------------------------------------*
 Node = 119
*------------------------------------------------------------*
if YearsAtCompany < 14.5 or MISSING
AND OverTime IS ONE OF: NO or MISSING
AND DailyRate >= 1377.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 119
 Number of Observations = 409
 Predicted: Attrition=Voluntary Resignation = 0.01
 Predicted: Attrition=Current employee = 0.99
 
*------------------------------------------------------------*
 Node = 121
*------------------------------------------------------------*
if YearsAtCompany >= 17.5
AND OverTime IS ONE OF: NO or MISSING
AND DailyRate >= 1377.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 121
 Number of Observations = 11
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 122
*------------------------------------------------------------*
if DistanceFromHome < 2.5
AND DailyRate < 587 AND DailyRate >= 461
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 26.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 122
 Number of Observations = 13
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 123
*------------------------------------------------------------*
if DistanceFromHome < 7 AND DistanceFromHome >= 2.5
AND DailyRate < 587 AND DailyRate >= 461
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 26.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 123
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 124
*------------------------------------------------------------*
if DistanceFromHome >= 7 or MISSING
AND DailyRate < 587 AND DailyRate >= 461
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 26.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 124
 Number of Observations = 17
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 128
*------------------------------------------------------------*
if TotalWorkingYears < 1.5
AND EducationField IS ONE OF: MARKETING, TECHNICAL DEGREE, OTHER
AND DailyRate < 531 AND DailyRate >= 343.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 128
 Number of Observations = 18
 Predicted: Attrition=Voluntary Resignation = 0.89
 Predicted: Attrition=Current employee = 0.11
 
*------------------------------------------------------------*
 Node = 129
*------------------------------------------------------------*
if TotalWorkingYears < 1.5
AND EducationField IS ONE OF: LIFE SCIENCES or MISSING
AND DailyRate < 531 AND DailyRate >= 343.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 129
 Number of Observations = 17
 Predicted: Attrition=Voluntary Resignation = 0.06
 Predicted: Attrition=Current employee = 0.94
 
*------------------------------------------------------------*
 Node = 130
*------------------------------------------------------------*
if TotalWorkingYears < 1.5
AND HourlyRate < 72.5 or MISSING
AND DailyRate >= 845 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 130
 Number of Observations = 30
 Predicted: Attrition=Voluntary Resignation = 0.97
 Predicted: Attrition=Current employee = 0.03
 
*------------------------------------------------------------*
 Node = 131
*------------------------------------------------------------*
if TotalWorkingYears < 1.5
AND HourlyRate < 96 AND HourlyRate >= 72.5
AND DailyRate >= 845 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 131
 Number of Observations = 17
 Predicted: Attrition=Voluntary Resignation = 0.06
 Predicted: Attrition=Current employee = 0.94
 
*------------------------------------------------------------*
 Node = 132
*------------------------------------------------------------*
if TotalWorkingYears < 1.5
AND HourlyRate >= 96
AND DailyRate >= 845 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 132
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 139
*------------------------------------------------------------*
if TotalWorkingYears < 5.5 AND TotalWorkingYears >= 1.5
AND HourlyRate >= 91.5
AND DailyRate < 322
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 139
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 140
*------------------------------------------------------------*
if TotalWorkingYears < 5.5 AND TotalWorkingYears >= 1.5
AND HourlyRate >= 91.5
AND DailyRate < 489 AND DailyRate >= 322
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 140
 Number of Observations = 9
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 141
*------------------------------------------------------------*
if TotalWorkingYears < 5.5 AND TotalWorkingYears >= 1.5
AND HourlyRate >= 91.5
AND DailyRate < 1107.5 AND DailyRate >= 489 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 141
 Number of Observations = 35
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 142
*------------------------------------------------------------*
if TotalWorkingYears < 5.5 AND TotalWorkingYears >= 1.5
AND HourlyRate >= 91.5
AND DailyRate >= 1107.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 142
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 143
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND DistanceFromHome < 2.5
AND DailyRate < 485.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 143
 Number of Observations = 43
 Predicted: Attrition=Voluntary Resignation = 0.02
 Predicted: Attrition=Current employee = 0.98
 
*------------------------------------------------------------*
 Node = 144
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND DistanceFromHome < 2.5
AND DailyRate < 520.5 AND DailyRate >= 485.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 144
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 146
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND DistanceFromHome < 2.5
AND DailyRate >= 1185.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 146
 Number of Observations = 6
 Predicted: Attrition=Voluntary Resignation = 0.50
 Predicted: Attrition=Current employee = 0.50
 
*------------------------------------------------------------*
 Node = 147
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND MonthlyIncome < 3680
AND DistanceFromHome < 19.5 AND DistanceFromHome >= 2.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 147
 Number of Observations = 65
 Predicted: Attrition=Voluntary Resignation = 0.09
 Predicted: Attrition=Current employee = 0.91
 
*------------------------------------------------------------*
 Node = 149
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND MonthlyIncome < 5906.5 AND MonthlyIncome >= 5278.5
AND DistanceFromHome < 19.5 AND DistanceFromHome >= 2.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 149
 Number of Observations = 20
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 151
*------------------------------------------------------------*
if YearsInCurrentRole < 1
AND TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND DistanceFromHome >= 21.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 151
 Number of Observations = 10
 Predicted: Attrition=Voluntary Resignation = 0.60
 Predicted: Attrition=Current employee = 0.40
 
*------------------------------------------------------------*
 Node = 152
*------------------------------------------------------------*
if YearsInCurrentRole >= 1 or MISSING
AND TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND DistanceFromHome >= 21.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 152
 Number of Observations = 61
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 153
*------------------------------------------------------------*
if Gender IS ONE OF: FEMALE or MISSING
AND DistanceFromHome < 15.5 or MISSING
AND DailyRate < 115.5
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 153
 Number of Observations = 16
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 154
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND DistanceFromHome < 15.5 or MISSING
AND DailyRate < 115.5
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 154
 Number of Observations = 11
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 155
*------------------------------------------------------------*
if DistanceFromHome < 15.5 or MISSING
AND DailyRate < 334.5 AND DailyRate >= 201.5
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 155
 Number of Observations = 25
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 157
*------------------------------------------------------------*
if DistanceFromHome < 15.5 or MISSING
AND DailyRate < 334.5 AND DailyRate >= 201.5
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 157
 Number of Observations = 18
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 158
*------------------------------------------------------------*
if WorkLifeBalance < 2.5
AND DistanceFromHome < 3.5 or MISSING
AND DailyRate < 429 AND DailyRate >= 351
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 158
 Number of Observations = 11
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 159
*------------------------------------------------------------*
if WorkLifeBalance >= 2.5 or MISSING
AND DistanceFromHome < 3.5 or MISSING
AND DailyRate < 429 AND DailyRate >= 351
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 159
 Number of Observations = 22
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 160
*------------------------------------------------------------*
if MonthlyIncome < 2708.5
AND DistanceFromHome < 21 AND DistanceFromHome >= 8
AND DailyRate < 429 AND DailyRate >= 351
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 160
 Number of Observations = 6
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 161
*------------------------------------------------------------*
if MonthlyIncome < 4920 AND MonthlyIncome >= 2708.5 or MISSING
AND DistanceFromHome < 21 AND DistanceFromHome >= 8
AND DailyRate < 429 AND DailyRate >= 351
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 161
 Number of Observations = 14
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 162
*------------------------------------------------------------*
if MonthlyIncome >= 4920
AND DistanceFromHome < 21 AND DistanceFromHome >= 8
AND DailyRate < 429 AND DailyRate >= 351
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 162
 Number of Observations = 6
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 164
*------------------------------------------------------------*
if DistanceFromHome < 4.5 AND DistanceFromHome >= 2.5
AND DailyRate < 1092.5 AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 164
 Number of Observations = 29
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 167
*------------------------------------------------------------*
if DailyRate < 803 AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 167
 Number of Observations = 444
 Predicted: Attrition=Voluntary Resignation = 0.13
 Predicted: Attrition=Current employee = 0.87
 
*------------------------------------------------------------*
 Node = 168
*------------------------------------------------------------*
if DailyRate < 817 AND DailyRate >= 803
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 168
 Number of Observations = 23
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 171
*------------------------------------------------------------*
if DailyRate < 1155.5 AND DailyRate >= 1092.5
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 171
 Number of Observations = 141
 Predicted: Attrition=Voluntary Resignation = 0.06
 Predicted: Attrition=Current employee = 0.94
 
*------------------------------------------------------------*
 Node = 172
*------------------------------------------------------------*
if DailyRate < 1157.5 AND DailyRate >= 1155.5
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 172
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 173
*------------------------------------------------------------*
if DailyRate < 1255.5 AND DailyRate >= 1157.5 or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 173
 Number of Observations = 171
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 176
*------------------------------------------------------------*
if TotalWorkingYears < 30.5 AND TotalWorkingYears >= 3.5 or MISSING
AND OverTime IS ONE OF: YES
AND MonthlyIncome < 13408 AND MonthlyIncome >= 5812
AND DailyRate < 616 AND DailyRate >= 130.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 176
 Number of Observations = 173
 Predicted: Attrition=Voluntary Resignation = 0.18
 Predicted: Attrition=Current employee = 0.82
 
*------------------------------------------------------------*
 Node = 177
*------------------------------------------------------------*
if TotalWorkingYears < 30.5 AND TotalWorkingYears >= 3.5 or MISSING
AND OverTime IS ONE OF: YES
AND MonthlyIncome < 13735 AND MonthlyIncome >= 13408
AND DailyRate < 616 AND DailyRate >= 130.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 177
 Number of Observations = 9
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 178
*------------------------------------------------------------*
if TotalWorkingYears < 30.5 AND TotalWorkingYears >= 3.5 or MISSING
AND OverTime IS ONE OF: YES
AND MonthlyIncome >= 13735
AND DailyRate < 616 AND DailyRate >= 130.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 178
 Number of Observations = 57
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 179
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND DistanceFromHome < 23.5 or MISSING
AND DailyRate < 1030.5 AND DailyRate >= 627 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 179
 Number of Observations = 532
 Predicted: Attrition=Voluntary Resignation = 0.18
 Predicted: Attrition=Current employee = 0.82
 
*------------------------------------------------------------*
 Node = 183
*------------------------------------------------------------*
if YearsWithCurrManager < 3.5 or MISSING
AND OverTime IS ONE OF: YES
AND DistanceFromHome < 24.5 AND DistanceFromHome >= 23.5
AND DailyRate >= 627 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 183
 Number of Observations = 17
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 184
*------------------------------------------------------------*
if YearsWithCurrManager < 8.5 AND YearsWithCurrManager >= 3.5
AND OverTime IS ONE OF: YES
AND DistanceFromHome < 24.5 AND DistanceFromHome >= 23.5
AND DailyRate >= 627 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 184
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 185
*------------------------------------------------------------*
if YearsWithCurrManager >= 8.5
AND OverTime IS ONE OF: YES
AND DistanceFromHome < 24.5 AND DistanceFromHome >= 23.5
AND DailyRate >= 627 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 185
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 186
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND DistanceFromHome < 26.5 AND DistanceFromHome >= 24.5 or MISSING
AND DailyRate >= 627 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 186
 Number of Observations = 44
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 187
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND DistanceFromHome < 27.5 AND DistanceFromHome >= 26.5
AND DailyRate >= 627 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 187
 Number of Observations = 6
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 188
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND DistanceFromHome < 28.5 AND DistanceFromHome >= 27.5
AND DailyRate >= 627 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 188
 Number of Observations = 17
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 189
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND MonthlyRate < 14351 or MISSING
AND DistanceFromHome >= 28.5
AND DailyRate >= 627 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 189
 Number of Observations = 11
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 190
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND MonthlyRate >= 14351
AND DistanceFromHome >= 28.5
AND DailyRate >= 627 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 190
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 194
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 293 AND DailyRate >= 259.5
AND Age < 44 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 194
 Number of Observations = 37
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 195
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 299.5 AND DailyRate >= 293
AND Age < 44 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 195
 Number of Observations = 9
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 197
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 318.5 AND DailyRate >= 316
AND Age < 44 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 197
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 204
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 3.5
AND DailyRate < 1107.5 AND DailyRate >= 1084.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 204
 Number of Observations = 11
 Predicted: Attrition=Voluntary Resignation = 0.64
 Predicted: Attrition=Current employee = 0.36
 
*------------------------------------------------------------*
 Node = 205
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 7.5 AND DistanceFromHome >= 3.5
AND DailyRate < 1107.5 AND DailyRate >= 1084.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 205
 Number of Observations = 17
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 206
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 10.5 AND DistanceFromHome >= 7.5 or MISSING
AND DailyRate < 1107.5 AND DailyRate >= 1084.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 206
 Number of Observations = 21
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 207
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome >= 10.5
AND DailyRate < 1107.5 AND DailyRate >= 1084.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 207
 Number of Observations = 16
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 211
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND HourlyRate < 82.5
AND DailyRate < 1377.5 AND DailyRate >= 1371
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 211
 Number of Observations = 18
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 212
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND HourlyRate >= 82.5 or MISSING
AND DailyRate < 1377.5 AND DailyRate >= 1371
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 212
 Number of Observations = 20
 Predicted: Attrition=Voluntary Resignation = 0.95
 Predicted: Attrition=Current employee = 0.05
 
*------------------------------------------------------------*
 Node = 216
*------------------------------------------------------------*
if YearsAtCompany < 17.5 AND YearsAtCompany >= 14.5
AND OverTime IS ONE OF: NO or MISSING
AND EnvironmentSatisfaction < 3.5 or MISSING
AND DailyRate >= 1377.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 216
 Number of Observations = 10
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 217
*------------------------------------------------------------*
if YearsAtCompany < 17.5 AND YearsAtCompany >= 14.5
AND OverTime IS ONE OF: NO or MISSING
AND EnvironmentSatisfaction >= 3.5
AND DailyRate >= 1377.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 217
 Number of Observations = 9
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 218
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND EnvironmentSatisfaction < 1.5
AND DistanceFromHome < 2.5
AND DailyRate < 1185.5 AND DailyRate >= 520.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 218
 Number of Observations = 14
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 219
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND EnvironmentSatisfaction < 2.5 AND EnvironmentSatisfaction >= 1.5
AND DistanceFromHome < 2.5
AND DailyRate < 1185.5 AND DailyRate >= 520.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 219
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 0.60
 Predicted: Attrition=Current employee = 0.40
 
*------------------------------------------------------------*
 Node = 220
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND EnvironmentSatisfaction >= 2.5 or MISSING
AND DistanceFromHome < 2.5
AND DailyRate < 1185.5 AND DailyRate >= 520.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 220
 Number of Observations = 35
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 221
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND PercentSalaryHike < 13.5 or MISSING
AND MonthlyIncome < 5278.5 AND MonthlyIncome >= 3680
AND DistanceFromHome < 19.5 AND DistanceFromHome >= 2.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 221
 Number of Observations = 34
 Predicted: Attrition=Voluntary Resignation = 0.65
 Predicted: Attrition=Current employee = 0.35
 
*------------------------------------------------------------*
 Node = 222
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND PercentSalaryHike < 20.5 AND PercentSalaryHike >= 13.5
AND MonthlyIncome < 5278.5 AND MonthlyIncome >= 3680
AND DistanceFromHome < 19.5 AND DistanceFromHome >= 2.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 222
 Number of Observations = 29
 Predicted: Attrition=Voluntary Resignation = 0.17
 Predicted: Attrition=Current employee = 0.83
 
*------------------------------------------------------------*
 Node = 223
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND PercentSalaryHike < 21.5 AND PercentSalaryHike >= 20.5
AND MonthlyIncome < 5278.5 AND MonthlyIncome >= 3680
AND DistanceFromHome < 19.5 AND DistanceFromHome >= 2.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 223
 Number of Observations = 10
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 224
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND PercentSalaryHike >= 21.5
AND MonthlyIncome < 5278.5 AND MonthlyIncome >= 3680
AND DistanceFromHome < 19.5 AND DistanceFromHome >= 2.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 224
 Number of Observations = 15
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 225
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND MonthlyIncome < 7360 AND MonthlyIncome >= 5906.5
AND DistanceFromHome < 19.5 AND DistanceFromHome >= 2.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 225
 Number of Observations = 21
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 226
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND MonthlyIncome < 8185 AND MonthlyIncome >= 7360
AND DistanceFromHome < 19.5 AND DistanceFromHome >= 2.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 226
 Number of Observations = 14
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 227
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND MonthlyIncome < 11237.5 AND MonthlyIncome >= 8185
AND DistanceFromHome < 19.5 AND DistanceFromHome >= 2.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 227
 Number of Observations = 30
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 228
*------------------------------------------------------------*
if TotalWorkingYears < 27 AND TotalWorkingYears >= 5.5 or MISSING
AND MonthlyIncome >= 11237.5 or MISSING
AND DistanceFromHome < 19.5 AND DistanceFromHome >= 2.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 26.5
then 
 Tree Node Identifier   = 228
 Number of Observations = 41
 Predicted: Attrition=Voluntary Resignation = 0.32
 Predicted: Attrition=Current employee = 0.68
 
*------------------------------------------------------------*
 Node = 229
*------------------------------------------------------------*
if DistanceFromHome < 15.5 or MISSING
AND DailyRate < 334.5 AND DailyRate >= 201.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 28.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 229
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 230
*------------------------------------------------------------*
if DistanceFromHome < 15.5 or MISSING
AND DailyRate < 334.5 AND DailyRate >= 201.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 29.5 AND Age >= 28.5
then 
 Tree Node Identifier   = 230
 Number of Observations = 18
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 231
*------------------------------------------------------------*
if DistanceFromHome < 15.5 or MISSING
AND DailyRate < 334.5 AND DailyRate >= 201.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 30.5 AND Age >= 29.5
then 
 Tree Node Identifier   = 231
 Number of Observations = 39
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 232
*------------------------------------------------------------*
if DistanceFromHome < 15.5 or MISSING
AND DailyRate < 334.5 AND DailyRate >= 201.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 30.5 or MISSING
then 
 Tree Node Identifier   = 232
 Number of Observations = 65
 Predicted: Attrition=Voluntary Resignation = 0.25
 Predicted: Attrition=Current employee = 0.75
 
*------------------------------------------------------------*
 Node = 233
*------------------------------------------------------------*
if DistanceFromHome < 2.5 or MISSING
AND DailyRate < 519 AND DailyRate >= 429
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 233
 Number of Observations = 23
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 234
*------------------------------------------------------------*
if DistanceFromHome < 2.5 or MISSING
AND DailyRate < 709 AND DailyRate >= 519
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 234
 Number of Observations = 28
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 235
*------------------------------------------------------------*
if DistanceFromHome < 2.5 or MISSING
AND DailyRate < 1007 AND DailyRate >= 709 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 235
 Number of Observations = 78
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 236
*------------------------------------------------------------*
if DistanceFromHome < 2.5 or MISSING
AND DailyRate < 1092.5 AND DailyRate >= 1007
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 236
 Number of Observations = 14
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 237
*------------------------------------------------------------*
if DistanceFromHome < 11 AND DistanceFromHome >= 4.5
AND Department IS ONE OF: HUMAN RESOURCES
AND DailyRate < 1092.5 AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 237
 Number of Observations = 9
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 238
*------------------------------------------------------------*
if DistanceFromHome < 11 AND DistanceFromHome >= 4.5
AND Department IS ONE OF: SALES, RESEARCH & DEVELOPMENT or MISSING
AND DailyRate < 1092.5 AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 238
 Number of Observations = 99
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 239
*------------------------------------------------------------*
if JobSatisfaction < 2.5 or MISSING
AND DistanceFromHome >= 11
AND DailyRate < 1092.5 AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 239
 Number of Observations = 31
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 240
*------------------------------------------------------------*
if JobSatisfaction < 3.5 AND JobSatisfaction >= 2.5
AND DistanceFromHome >= 11
AND DailyRate < 1092.5 AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 240
 Number of Observations = 29
 Predicted: Attrition=Voluntary Resignation = 0.55
 Predicted: Attrition=Current employee = 0.45
 
*------------------------------------------------------------*
 Node = 241
*------------------------------------------------------------*
if JobSatisfaction >= 3.5
AND DistanceFromHome >= 11
AND DailyRate < 1092.5 AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 241
 Number of Observations = 21
 Predicted: Attrition=Voluntary Resignation = 0.14
 Predicted: Attrition=Current employee = 0.86
 
*------------------------------------------------------------*
 Node = 246
*------------------------------------------------------------*
if DistanceFromHome < 8.5 or MISSING
AND DailyRate < 991.5 AND DailyRate >= 817
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 246
 Number of Observations = 166
 Predicted: Attrition=Voluntary Resignation = 0.09
 Predicted: Attrition=Current employee = 0.91
 
*------------------------------------------------------------*
 Node = 247
*------------------------------------------------------------*
if DistanceFromHome < 9.5 AND DistanceFromHome >= 8.5
AND DailyRate < 991.5 AND DailyRate >= 817
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 247
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 248
*------------------------------------------------------------*
if DistanceFromHome < 16.5 AND DistanceFromHome >= 9.5
AND DailyRate < 991.5 AND DailyRate >= 817
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 248
 Number of Observations = 55
 Predicted: Attrition=Voluntary Resignation = 0.13
 Predicted: Attrition=Current employee = 0.87
 
*------------------------------------------------------------*
 Node = 249
*------------------------------------------------------------*
if DistanceFromHome >= 16.5
AND DailyRate < 991.5 AND DailyRate >= 817
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 249
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 250
*------------------------------------------------------------*
if DailyRate < 993.5 AND DailyRate >= 991.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 250
 Number of Observations = 9
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 251
*------------------------------------------------------------*
if DailyRate < 1025.5 AND DailyRate >= 993.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 251
 Number of Observations = 49
 Predicted: Attrition=Voluntary Resignation = 0.27
 Predicted: Attrition=Current employee = 0.73
 
*------------------------------------------------------------*
 Node = 252
*------------------------------------------------------------*
if DailyRate < 1053.5 AND DailyRate >= 1025.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 252
 Number of Observations = 15
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 253
*------------------------------------------------------------*
if DailyRate < 1092.5 AND DailyRate >= 1053.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 27.5
then 
 Tree Node Identifier   = 253
 Number of Observations = 114
 Predicted: Attrition=Voluntary Resignation = 0.19
 Predicted: Attrition=Current employee = 0.81
 
*------------------------------------------------------------*
 Node = 257
*------------------------------------------------------------*
if DailyRate < 1280 AND DailyRate >= 1255.5
AND Age < 31.5 AND Age >= 27.5 or MISSING
then 
 Tree Node Identifier   = 257
 Number of Observations = 22
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 258
*------------------------------------------------------------*
if DailyRate < 1280 AND DailyRate >= 1255.5
AND Age < 33.5 AND Age >= 31.5
then 
 Tree Node Identifier   = 258
 Number of Observations = 18
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 259
*------------------------------------------------------------*
if TotalWorkingYears < 30.5 AND TotalWorkingYears >= 3.5 or MISSING
AND OverTime IS ONE OF: YES
AND MonthlyIncome < 5812 or MISSING
AND HourlyRate < 88.5 or MISSING
AND DailyRate < 616 AND DailyRate >= 130.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 259
 Number of Observations = 247
 Predicted: Attrition=Voluntary Resignation = 0.03
 Predicted: Attrition=Current employee = 0.97
 
*------------------------------------------------------------*
 Node = 260
*------------------------------------------------------------*
if TotalWorkingYears < 30.5 AND TotalWorkingYears >= 3.5 or MISSING
AND OverTime IS ONE OF: YES
AND MonthlyIncome < 5812 or MISSING
AND HourlyRate < 90.5 AND HourlyRate >= 88.5
AND DailyRate < 616 AND DailyRate >= 130.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 260
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 261
*------------------------------------------------------------*
if TotalWorkingYears < 30.5 AND TotalWorkingYears >= 3.5 or MISSING
AND OverTime IS ONE OF: YES
AND MonthlyIncome < 5812 or MISSING
AND HourlyRate < 97.5 AND HourlyRate >= 90.5
AND DailyRate < 616 AND DailyRate >= 130.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 261
 Number of Observations = 23
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 262
*------------------------------------------------------------*
if TotalWorkingYears < 30.5 AND TotalWorkingYears >= 3.5 or MISSING
AND OverTime IS ONE OF: YES
AND MonthlyIncome < 5812 or MISSING
AND HourlyRate >= 97.5
AND DailyRate < 616 AND DailyRate >= 130.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 262
 Number of Observations = 6
 Predicted: Attrition=Voluntary Resignation = 0.50
 Predicted: Attrition=Current employee = 0.50
 
*------------------------------------------------------------*
 Node = 269
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND MonthlyRate < 10851.5 or MISSING
AND DistanceFromHome < 23.5 or MISSING
AND DailyRate < 1322 AND DailyRate >= 1030.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 269
 Number of Observations = 129
 Predicted: Attrition=Voluntary Resignation = 0.12
 Predicted: Attrition=Current employee = 0.88
 
*------------------------------------------------------------*
 Node = 270
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND MonthlyRate < 17630.5 AND MonthlyRate >= 10851.5
AND DistanceFromHome < 23.5 or MISSING
AND DailyRate < 1322 AND DailyRate >= 1030.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 270
 Number of Observations = 115
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 271
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND MonthlyRate < 17794 AND MonthlyRate >= 17630.5
AND DistanceFromHome < 23.5 or MISSING
AND DailyRate < 1322 AND DailyRate >= 1030.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 271
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 272
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND MonthlyRate >= 17794
AND DistanceFromHome < 23.5 or MISSING
AND DailyRate < 1322 AND DailyRate >= 1030.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 272
 Number of Observations = 127
 Predicted: Attrition=Voluntary Resignation = 0.08
 Predicted: Attrition=Current employee = 0.92
 
*------------------------------------------------------------*
 Node = 273
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND MaritalStatus IS ONE OF: MARRIED
AND DistanceFromHome < 23.5 or MISSING
AND DailyRate < 1374 AND DailyRate >= 1322
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 273
 Number of Observations = 23
 Predicted: Attrition=Voluntary Resignation = 0.13
 Predicted: Attrition=Current employee = 0.87
 
*------------------------------------------------------------*
 Node = 274
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND MaritalStatus IS ONE OF: DIVORCED, SINGLE or MISSING
AND DistanceFromHome < 23.5 or MISSING
AND DailyRate < 1374 AND DailyRate >= 1322
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 274
 Number of Observations = 28
 Predicted: Attrition=Voluntary Resignation = 0.96
 Predicted: Attrition=Current employee = 0.04
 
*------------------------------------------------------------*
 Node = 275
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND JobInvolvement < 1.5
AND DistanceFromHome < 23.5 or MISSING
AND DailyRate >= 1374
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 275
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 276
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND JobInvolvement < 2.5 AND JobInvolvement >= 1.5
AND DistanceFromHome < 23.5 or MISSING
AND DailyRate >= 1374
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 276
 Number of Observations = 41
 Predicted: Attrition=Voluntary Resignation = 0.10
 Predicted: Attrition=Current employee = 0.90
 
*------------------------------------------------------------*
 Node = 277
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND JobInvolvement >= 2.5 or MISSING
AND DistanceFromHome < 23.5 or MISSING
AND DailyRate >= 1374
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 277
 Number of Observations = 128
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 281
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND Employee_Source IS ONE OF: SEEK, ADZUNA, COMPANY WEBSITE, GLASSDOOR, RECRUIT.NET
AND DailyRate < 316 AND DailyRate >= 299.5 or MISSING
AND Age < 44 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 281
 Number of Observations = 55
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 282
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND Employee_Source equals Missing
AND DailyRate < 316 AND DailyRate >= 299.5 or MISSING
AND Age < 44 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 282
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 0.80
 Predicted: Attrition=Current employee = 0.20
 
*------------------------------------------------------------*
 Node = 283
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND HourlyRate < 94.5 or MISSING
AND DistanceFromHome < 14.5 or MISSING
AND DailyRate < 1084.5 AND DailyRate >= 318.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 283
 Number of Observations = 1652
 Predicted: Attrition=Voluntary Resignation = 0.06
 Predicted: Attrition=Current employee = 0.94
 
*------------------------------------------------------------*
 Node = 284
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND HourlyRate < 95.5 AND HourlyRate >= 94.5
AND DistanceFromHome < 14.5 or MISSING
AND DailyRate < 1084.5 AND DailyRate >= 318.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 284
 Number of Observations = 22
 Predicted: Attrition=Voluntary Resignation = 0.73
 Predicted: Attrition=Current employee = 0.27
 
*------------------------------------------------------------*
 Node = 285
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND HourlyRate >= 95.5
AND DistanceFromHome < 14.5 or MISSING
AND DailyRate < 1084.5 AND DailyRate >= 318.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 285
 Number of Observations = 159
 Predicted: Attrition=Voluntary Resignation = 0.03
 Predicted: Attrition=Current employee = 0.97
 
*------------------------------------------------------------*
 Node = 286
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: RESEARCH SCIENTIST, SALES EXECUTIVE, RESEARCH DIRECTOR
AND DistanceFromHome < 15.5 AND DistanceFromHome >= 14.5
AND DailyRate < 1084.5 AND DailyRate >= 318.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 286
 Number of Observations = 28
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 287
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: HEALTHCARE REPRESENTATIVE or MISSING
AND DistanceFromHome < 15.5 AND DistanceFromHome >= 14.5
AND DailyRate < 1084.5 AND DailyRate >= 318.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 287
 Number of Observations = 20
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 288
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 24.5 AND DistanceFromHome >= 15.5
AND DailyRate < 351 AND DailyRate >= 318.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 288
 Number of Observations = 44
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 289
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 24.5 AND DistanceFromHome >= 15.5
AND DailyRate < 367 AND DailyRate >= 351
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 289
 Number of Observations = 9
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 290
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 24.5 AND DistanceFromHome >= 15.5
AND DailyRate < 918 AND DailyRate >= 367 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 290
 Number of Observations = 236
 Predicted: Attrition=Voluntary Resignation = 0.06
 Predicted: Attrition=Current employee = 0.94
 
*------------------------------------------------------------*
 Node = 291
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 24.5 AND DistanceFromHome >= 15.5
AND DailyRate < 1084.5 AND DailyRate >= 918
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 291
 Number of Observations = 53
 Predicted: Attrition=Voluntary Resignation = 0.28
 Predicted: Attrition=Current employee = 0.72
 
*------------------------------------------------------------*
 Node = 292
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome >= 24.5
AND DailyRate < 1084.5 AND DailyRate >= 318.5 or MISSING
AND Age < 49.5 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 292
 Number of Observations = 178
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 293
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome >= 24.5
AND DailyRate < 1084.5 AND DailyRate >= 318.5 or MISSING
AND Age < 51 AND Age >= 49.5
then 
 Tree Node Identifier   = 293
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 294
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome >= 24.5
AND DailyRate < 1084.5 AND DailyRate >= 318.5 or MISSING
AND Age >= 51
then 
 Tree Node Identifier   = 294
 Number of Observations = 19
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
