*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if DistanceFromHome < 4.5
AND DailyRate < 545
AND Age < 21.5
then 
 Tree Node Identifier   = 13
 Number of Observations = 41
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if DistanceFromHome < 6 AND DistanceFromHome >= 4.5
AND DailyRate < 545
AND Age < 21.5
then 
 Tree Node Identifier   = 14
 Number of Observations = 20
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if DailyRate < 1243.5 AND DailyRate >= 545 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 21.5
then 
 Tree Node Identifier   = 16
 Number of Observations = 122
 Predicted: Attrition=Voluntary Resignation = 0.03
 Predicted: Attrition=Current employee = 0.97
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if DailyRate < 1243.5 AND DailyRate >= 545 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 21.5
then 
 Tree Node Identifier   = 17
 Number of Observations = 32
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if DistanceFromHome < 12 or MISSING
AND DailyRate >= 1243.5
AND Age < 21.5
then 
 Tree Node Identifier   = 18
 Number of Observations = 20
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if DistanceFromHome < 16 AND DistanceFromHome >= 12
AND DailyRate >= 1243.5
AND Age < 21.5
then 
 Tree Node Identifier   = 19
 Number of Observations = 10
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 34
*------------------------------------------------------------*
if DistanceFromHome < 13.5 AND DistanceFromHome >= 6 or MISSING
AND DailyRate < 545
AND Age < 21.5
then 
 Tree Node Identifier   = 34
 Number of Observations = 36
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if DistanceFromHome < 18 AND DistanceFromHome >= 13.5
AND DailyRate < 545
AND Age < 21.5
then 
 Tree Node Identifier   = 35
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if DistanceFromHome >= 18
AND DailyRate < 545
AND Age < 21.5
then 
 Tree Node Identifier   = 36
 Number of Observations = 18
 Predicted: Attrition=Voluntary Resignation = 0.83
 Predicted: Attrition=Current employee = 0.17
 
*------------------------------------------------------------*
 Node = 39
*------------------------------------------------------------*
if DistanceFromHome >= 16
AND DailyRate < 1385 AND DailyRate >= 1243.5 or MISSING
AND Age < 21.5
then 
 Tree Node Identifier   = 39
 Number of Observations = 9
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if DistanceFromHome >= 16
AND DailyRate >= 1385
AND Age < 21.5
then 
 Tree Node Identifier   = 40
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 42
*------------------------------------------------------------*
if DistanceFromHome < 12.5 or MISSING
AND DailyRate < 351 AND DailyRate >= 334.5
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 42
 Number of Observations = 37
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 43
*------------------------------------------------------------*
if DistanceFromHome < 12.5 or MISSING
AND DailyRate < 376.5 AND DailyRate >= 351
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 43
 Number of Observations = 12
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if MaritalStatus IS ONE OF: SINGLE or MISSING
AND DistanceFromHome < 21.5 AND DistanceFromHome >= 12.5
AND DailyRate < 376.5
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 44
 Number of Observations = 51
 Predicted: Attrition=Voluntary Resignation = 0.78
 Predicted: Attrition=Current employee = 0.22
 
*------------------------------------------------------------*
 Node = 46
*------------------------------------------------------------*
if MaritalStatus IS ONE OF: MARRIED
AND DistanceFromHome < 21.5 AND DistanceFromHome >= 12.5
AND DailyRate < 376.5
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 46
 Number of Observations = 41
 Predicted: Attrition=Voluntary Resignation = 0.02
 Predicted: Attrition=Current employee = 0.98
 
*------------------------------------------------------------*
 Node = 47
*------------------------------------------------------------*
if DistanceFromHome >= 21.5
AND DailyRate < 150.5
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 47
 Number of Observations = 31
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 48
*------------------------------------------------------------*
if DistanceFromHome >= 21.5
AND DailyRate < 218 AND DailyRate >= 150.5
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 48
 Number of Observations = 12
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 50
*------------------------------------------------------------*
if MonthlyRate < 5820
AND DailyRate < 429 AND DailyRate >= 376.5
AND Age < 29.5 AND Age >= 21.5 or MISSING
then 
 Tree Node Identifier   = 50
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 51
*------------------------------------------------------------*
if MonthlyRate < 22826.5 AND MonthlyRate >= 5820 or MISSING
AND DailyRate < 429 AND DailyRate >= 376.5
AND Age < 29.5 AND Age >= 21.5 or MISSING
then 
 Tree Node Identifier   = 51
 Number of Observations = 64
 Predicted: Attrition=Voluntary Resignation = 0.98
 Predicted: Attrition=Current employee = 0.02
 
*------------------------------------------------------------*
 Node = 53
*------------------------------------------------------------*
if DailyRate < 413.5 AND DailyRate >= 376.5 or MISSING
AND Age < 33.5 AND Age >= 29.5
then 
 Tree Node Identifier   = 53
 Number of Observations = 28
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 54
*------------------------------------------------------------*
if DailyRate < 420.5 AND DailyRate >= 413.5
AND Age < 33.5 AND Age >= 29.5
then 
 Tree Node Identifier   = 54
 Number of Observations = 11
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 55
*------------------------------------------------------------*
if DailyRate < 429 AND DailyRate >= 420.5
AND Age < 33.5 AND Age >= 29.5
then 
 Tree Node Identifier   = 55
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 58
*------------------------------------------------------------*
if YearsAtCompany >= 19.5
AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 58
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 62
*------------------------------------------------------------*
if DailyRate < 1339.5 AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 62
 Number of Observations = 305
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 63
*------------------------------------------------------------*
if DailyRate < 1382 AND DailyRate >= 1339.5
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 63
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 70
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND MonthlyIncome < 8880 or MISSING
AND DailyRate < 288
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 70
 Number of Observations = 473
 Predicted: Attrition=Voluntary Resignation = 0.01
 Predicted: Attrition=Current employee = 0.99
 
*------------------------------------------------------------*
 Node = 71
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND MonthlyIncome < 9444 AND MonthlyIncome >= 8880
AND DailyRate < 288
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 71
 Number of Observations = 13
 Predicted: Attrition=Voluntary Resignation = 0.69
 Predicted: Attrition=Current employee = 0.31
 
*------------------------------------------------------------*
 Node = 72
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND MonthlyIncome >= 9444
AND DailyRate < 288
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 72
 Number of Observations = 95
 Predicted: Attrition=Voluntary Resignation = 0.03
 Predicted: Attrition=Current employee = 0.97
 
*------------------------------------------------------------*
 Node = 74
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 310.5 AND DailyRate >= 305
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 74
 Number of Observations = 21
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 79
*------------------------------------------------------------*
if DistanceFromHome < 12.5 or MISSING
AND DailyRate < 221 or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 79
 Number of Observations = 291
 Predicted: Attrition=Voluntary Resignation = 0.06
 Predicted: Attrition=Current employee = 0.94
 
*------------------------------------------------------------*
 Node = 84
*------------------------------------------------------------*
if YearsSinceLastPromotion < 1.5 or MISSING
AND MaritalStatus IS ONE OF: DIVORCED
AND DistanceFromHome < 21.5 AND DistanceFromHome >= 12.5
AND DailyRate < 376.5
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 84
 Number of Observations = 24
 Predicted: Attrition=Voluntary Resignation = 0.13
 Predicted: Attrition=Current employee = 0.88
 
*------------------------------------------------------------*
 Node = 85
*------------------------------------------------------------*
if YearsSinceLastPromotion >= 1.5
AND MaritalStatus IS ONE OF: DIVORCED
AND DistanceFromHome < 21.5 AND DistanceFromHome >= 12.5
AND DailyRate < 376.5
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 85
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 86
*------------------------------------------------------------*
if DistanceFromHome >= 21.5
AND DailyRate < 266 AND DailyRate >= 218
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 86
 Number of Observations = 14
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 87
*------------------------------------------------------------*
if DistanceFromHome >= 21.5
AND DailyRate < 287 AND DailyRate >= 266
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 87
 Number of Observations = 6
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 88
*------------------------------------------------------------*
if DistanceFromHome >= 21.5
AND DailyRate < 376.5 AND DailyRate >= 287 or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 88
 Number of Observations = 45
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 91
*------------------------------------------------------------*
if MonthlyRate >= 22826.5
AND DailyRate < 390.5 AND DailyRate >= 376.5 or MISSING
AND Age < 29.5 AND Age >= 21.5 or MISSING
then 
 Tree Node Identifier   = 91
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 92
*------------------------------------------------------------*
if MonthlyRate >= 22826.5
AND DailyRate < 429 AND DailyRate >= 390.5
AND Age < 29.5 AND Age >= 21.5 or MISSING
then 
 Tree Node Identifier   = 92
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 93
*------------------------------------------------------------*
if YearsAtCompany < 1.5
AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 31.5 AND Age >= 21.5 or MISSING
then 
 Tree Node Identifier   = 93
 Number of Observations = 51
 Predicted: Attrition=Voluntary Resignation = 0.94
 Predicted: Attrition=Current employee = 0.06
 
*------------------------------------------------------------*
 Node = 94
*------------------------------------------------------------*
if YearsAtCompany < 1.5
AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 31.5
then 
 Tree Node Identifier   = 94
 Number of Observations = 12
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 98
*------------------------------------------------------------*
if MaritalStatus IS ONE OF: SINGLE
AND JobInvolvement < 1.5
AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 98
 Number of Observations = 27
 Predicted: Attrition=Voluntary Resignation = 0.89
 Predicted: Attrition=Current employee = 0.11
 
*------------------------------------------------------------*
 Node = 99
*------------------------------------------------------------*
if MaritalStatus IS ONE OF: SINGLE
AND JobInvolvement >= 1.5 or MISSING
AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 99
 Number of Observations = 637
 Predicted: Attrition=Voluntary Resignation = 0.22
 Predicted: Attrition=Current employee = 0.78
 
*------------------------------------------------------------*
 Node = 102
*------------------------------------------------------------*
if MonthlyIncome >= 8253.5
AND MaritalStatus IS ONE OF: MARRIED or MISSING
AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 102
 Number of Observations = 163
 Predicted: Attrition=Voluntary Resignation = 0.21
 Predicted: Attrition=Current employee = 0.79
 
*------------------------------------------------------------*
 Node = 103
*------------------------------------------------------------*
if MaritalStatus IS ONE OF: DIVORCED
AND DailyRate < 802 AND DailyRate >= 429
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 103
 Number of Observations = 125
 Predicted: Attrition=Voluntary Resignation = 0.02
 Predicted: Attrition=Current employee = 0.98
 
*------------------------------------------------------------*
 Node = 104
*------------------------------------------------------------*
if MaritalStatus IS ONE OF: DIVORCED
AND DailyRate < 818 AND DailyRate >= 802
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 104
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 106
*------------------------------------------------------------*
if DailyRate >= 1382
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 31 AND Age >= 21.5 or MISSING
then 
 Tree Node Identifier   = 106
 Number of Observations = 38
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 107
*------------------------------------------------------------*
if DailyRate >= 1382
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 33.5 AND Age >= 31
then 
 Tree Node Identifier   = 107
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 108
*------------------------------------------------------------*
if TrainingTimesLastYear < 1.5
AND TotalWorkingYears < 4.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 108
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 110
*------------------------------------------------------------*
if TotalWorkingYears < 5.5 AND TotalWorkingYears >= 4.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND DistanceFromHome < 1.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 110
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 112
*------------------------------------------------------------*
if TotalWorkingYears < 5.5 AND TotalWorkingYears >= 4.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND DistanceFromHome >= 12.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 112
 Number of Observations = 14
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 116
*------------------------------------------------------------*
if StockOptionLevel < 1.5 AND StockOptionLevel >= 0.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 116
 Number of Observations = 50
 Predicted: Attrition=Voluntary Resignation = 0.02
 Predicted: Attrition=Current employee = 0.98
 
*------------------------------------------------------------*
 Node = 118
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND MonthlyIncome < 13402 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY, NON-TRAVEL
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 118
 Number of Observations = 32
 Predicted: Attrition=Voluntary Resignation = 0.84
 Predicted: Attrition=Current employee = 0.16
 
*------------------------------------------------------------*
 Node = 119
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND MonthlyIncome >= 13402
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY, NON-TRAVEL
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 119
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 126
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 299.5 AND DailyRate >= 288
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 126
 Number of Observations = 21
 Predicted: Attrition=Voluntary Resignation = 0.81
 Predicted: Attrition=Current employee = 0.19
 
*------------------------------------------------------------*
 Node = 127
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 305 AND DailyRate >= 299.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 127
 Number of Observations = 48
 Predicted: Attrition=Voluntary Resignation = 0.08
 Predicted: Attrition=Current employee = 0.92
 
*------------------------------------------------------------*
 Node = 128
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 317 AND DailyRate >= 310.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 128
 Number of Observations = 37
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 129
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 318.5 AND DailyRate >= 317
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 129
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 130
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 22.5 or MISSING
AND DailyRate >= 318.5 or MISSING
AND Age < 43.5 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 130
 Number of Observations = 2258
 Predicted: Attrition=Voluntary Resignation = 0.06
 Predicted: Attrition=Current employee = 0.94
 
*------------------------------------------------------------*
 Node = 132
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome >= 23.5
AND DailyRate >= 318.5 or MISSING
AND Age < 43.5 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 132
 Number of Observations = 212
 Predicted: Attrition=Voluntary Resignation = 0.01
 Predicted: Attrition=Current employee = 0.99
 
*------------------------------------------------------------*
 Node = 134
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DailyRate < 958 AND DailyRate >= 790.5
AND Age < 44.5 AND Age >= 43.5
then 
 Tree Node Identifier   = 134
 Number of Observations = 15
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 142
*------------------------------------------------------------*
if MonthlyIncome < 2315.5
AND DistanceFromHome < 12.5 or MISSING
AND DailyRate < 251 AND DailyRate >= 221
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 142
 Number of Observations = 10
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 143
*------------------------------------------------------------*
if MonthlyIncome < 6718 AND MonthlyIncome >= 2315.5 or MISSING
AND DistanceFromHome < 12.5 or MISSING
AND DailyRate < 251 AND DailyRate >= 221
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 143
 Number of Observations = 35
 Predicted: Attrition=Voluntary Resignation = 0.94
 Predicted: Attrition=Current employee = 0.06
 
*------------------------------------------------------------*
 Node = 144
*------------------------------------------------------------*
if MonthlyIncome >= 6718
AND DistanceFromHome < 12.5 or MISSING
AND DailyRate < 251 AND DailyRate >= 221
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 144
 Number of Observations = 6
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 145
*------------------------------------------------------------*
if DistanceFromHome < 12.5 or MISSING
AND DailyRate < 334.5 AND DailyRate >= 251
AND Age < 28.5 AND Age >= 21.5 or MISSING
then 
 Tree Node Identifier   = 145
 Number of Observations = 86
 Predicted: Attrition=Voluntary Resignation = 0.10
 Predicted: Attrition=Current employee = 0.90
 
*------------------------------------------------------------*
 Node = 146
*------------------------------------------------------------*
if DistanceFromHome < 12.5 or MISSING
AND DailyRate < 334.5 AND DailyRate >= 251
AND Age < 29.5 AND Age >= 28.5
then 
 Tree Node Identifier   = 146
 Number of Observations = 9
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 147
*------------------------------------------------------------*
if DistanceFromHome < 12.5 or MISSING
AND DailyRate < 334.5 AND DailyRate >= 251
AND Age < 33.5 AND Age >= 29.5
then 
 Tree Node Identifier   = 147
 Number of Observations = 54
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 152
*------------------------------------------------------------*
if YearsAtCompany < 19.5 AND YearsAtCompany >= 1.5 or MISSING
AND DailyRate < 595 AND DailyRate >= 429
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 29.5 AND Age >= 21.5 or MISSING
then 
 Tree Node Identifier   = 152
 Number of Observations = 87
 Predicted: Attrition=Voluntary Resignation = 0.09
 Predicted: Attrition=Current employee = 0.91
 
*------------------------------------------------------------*
 Node = 153
*------------------------------------------------------------*
if YearsAtCompany < 19.5 AND YearsAtCompany >= 1.5 or MISSING
AND DailyRate < 595 AND DailyRate >= 429
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 31.5 AND Age >= 29.5
then 
 Tree Node Identifier   = 153
 Number of Observations = 37
 Predicted: Attrition=Voluntary Resignation = 0.78
 Predicted: Attrition=Current employee = 0.22
 
*------------------------------------------------------------*
 Node = 154
*------------------------------------------------------------*
if YearsAtCompany < 19.5 AND YearsAtCompany >= 1.5 or MISSING
AND DailyRate < 595 AND DailyRate >= 429
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 31.5
then 
 Tree Node Identifier   = 154
 Number of Observations = 44
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 155
*------------------------------------------------------------*
if YearsAtCompany < 19.5 AND YearsAtCompany >= 1.5 or MISSING
AND DailyRate < 709 AND DailyRate >= 595
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 31.5 AND Age >= 21.5 or MISSING
then 
 Tree Node Identifier   = 155
 Number of Observations = 29
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 156
*------------------------------------------------------------*
if YearsAtCompany < 19.5 AND YearsAtCompany >= 1.5 or MISSING
AND DailyRate < 709 AND DailyRate >= 595
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 31.5
then 
 Tree Node Identifier   = 156
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 157
*------------------------------------------------------------*
if YearsAtCompany < 19.5 AND YearsAtCompany >= 1.5 or MISSING
AND DistanceFromHome < 25.5 or MISSING
AND DailyRate >= 709 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 157
 Number of Observations = 413
 Predicted: Attrition=Voluntary Resignation = 0.19
 Predicted: Attrition=Current employee = 0.81
 
*------------------------------------------------------------*
 Node = 158
*------------------------------------------------------------*
if YearsAtCompany < 19.5 AND YearsAtCompany >= 1.5 or MISSING
AND DistanceFromHome >= 25.5
AND DailyRate >= 709 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 158
 Number of Observations = 16
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 162
*------------------------------------------------------------*
if MonthlyIncome < 7374 or MISSING
AND MaritalStatus IS ONE OF: MARRIED or MISSING
AND DailyRate < 799 AND DailyRate >= 429
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 162
 Number of Observations = 301
 Predicted: Attrition=Voluntary Resignation = 0.09
 Predicted: Attrition=Current employee = 0.91
 
*------------------------------------------------------------*
 Node = 163
*------------------------------------------------------------*
if MonthlyIncome < 7374 or MISSING
AND MaritalStatus IS ONE OF: MARRIED or MISSING
AND DailyRate < 805.5 AND DailyRate >= 799
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 163
 Number of Observations = 11
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 164
*------------------------------------------------------------*
if MonthlyIncome < 7374 or MISSING
AND MaritalStatus IS ONE OF: MARRIED or MISSING
AND DailyRate >= 805.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 164
 Number of Observations = 521
 Predicted: Attrition=Voluntary Resignation = 0.15
 Predicted: Attrition=Current employee = 0.85
 
*------------------------------------------------------------*
 Node = 165
*------------------------------------------------------------*
if MonthlyIncome < 8253.5 AND MonthlyIncome >= 7374
AND MaritalStatus IS ONE OF: MARRIED or MISSING
AND DistanceFromHome < 1.5
AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 165
 Number of Observations = 9
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 166
*------------------------------------------------------------*
if MonthlyIncome < 8253.5 AND MonthlyIncome >= 7374
AND MaritalStatus IS ONE OF: MARRIED or MISSING
AND DistanceFromHome >= 1.5 or MISSING
AND DailyRate >= 429 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 166
 Number of Observations = 23
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 173
*------------------------------------------------------------*
if TotalWorkingYears < 18.5 or MISSING
AND MaritalStatus IS ONE OF: DIVORCED
AND DailyRate >= 818 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 173
 Number of Observations = 305
 Predicted: Attrition=Voluntary Resignation = 0.05
 Predicted: Attrition=Current employee = 0.95
 
*------------------------------------------------------------*
 Node = 174
*------------------------------------------------------------*
if TotalWorkingYears < 20 AND TotalWorkingYears >= 18.5
AND MaritalStatus IS ONE OF: DIVORCED
AND DailyRate >= 818 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 174
 Number of Observations = 6
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 175
*------------------------------------------------------------*
if TotalWorkingYears >= 20
AND MaritalStatus IS ONE OF: DIVORCED
AND DailyRate >= 818 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5 AND Age >= 21.5
then 
 Tree Node Identifier   = 175
 Number of Observations = 22
 Predicted: Attrition=Voluntary Resignation = 0.27
 Predicted: Attrition=Current employee = 0.73
 
*------------------------------------------------------------*
 Node = 176
*------------------------------------------------------------*
if TrainingTimesLastYear >= 1.5 or MISSING
AND TotalWorkingYears < 4.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyRate < 8595
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 176
 Number of Observations = 49
 Predicted: Attrition=Voluntary Resignation = 0.12
 Predicted: Attrition=Current employee = 0.88
 
*------------------------------------------------------------*
 Node = 177
*------------------------------------------------------------*
if TrainingTimesLastYear >= 1.5 or MISSING
AND TotalWorkingYears < 4.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyRate < 11295 AND MonthlyRate >= 8595
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 177
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 178
*------------------------------------------------------------*
if TrainingTimesLastYear >= 1.5 or MISSING
AND TotalWorkingYears < 4.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyRate >= 11295 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 178
 Number of Observations = 136
 Predicted: Attrition=Voluntary Resignation = 0.13
 Predicted: Attrition=Current employee = 0.88
 
*------------------------------------------------------------*
 Node = 179
*------------------------------------------------------------*
if TotalWorkingYears < 5.5 AND TotalWorkingYears >= 4.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND Employee_Source IS ONE OF: SEEK, COMPANY WEBSITE
AND DistanceFromHome < 12.5 AND DistanceFromHome >= 1.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 179
 Number of Observations = 14
 Predicted: Attrition=Voluntary Resignation = 0.86
 Predicted: Attrition=Current employee = 0.14
 
*------------------------------------------------------------*
 Node = 180
*------------------------------------------------------------*
if TotalWorkingYears < 5.5 AND TotalWorkingYears >= 4.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND Employee_Source IS ONE OF: GLASSDOOR or MISSING
AND DistanceFromHome < 12.5 AND DistanceFromHome >= 1.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 180
 Number of Observations = 28
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 181
*------------------------------------------------------------*
if TotalWorkingYears >= 5.5 or MISSING
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome < 2167
AND Age < 37.5 AND Age >= 33.5
then 
 Tree Node Identifier   = 181
 Number of Observations = 25
 Predicted: Attrition=Voluntary Resignation = 0.88
 Predicted: Attrition=Current employee = 0.12
 
*------------------------------------------------------------*
 Node = 182
*------------------------------------------------------------*
if TotalWorkingYears >= 5.5 or MISSING
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome < 2167
AND Age >= 37.5 or MISSING
then 
 Tree Node Identifier   = 182
 Number of Observations = 31
 Predicted: Attrition=Voluntary Resignation = 0.16
 Predicted: Attrition=Current employee = 0.84
 
*------------------------------------------------------------*
 Node = 183
*------------------------------------------------------------*
if TotalWorkingYears >= 5.5 or MISSING
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome >= 2167 or MISSING
AND DistanceFromHome < 12.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 183
 Number of Observations = 974
 Predicted: Attrition=Voluntary Resignation = 0.10
 Predicted: Attrition=Current employee = 0.90
 
*------------------------------------------------------------*
 Node = 184
*------------------------------------------------------------*
if TotalWorkingYears >= 5.5 or MISSING
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome >= 2167 or MISSING
AND DistanceFromHome < 13.5 AND DistanceFromHome >= 12.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 184
 Number of Observations = 7
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 185
*------------------------------------------------------------*
if TotalWorkingYears >= 5.5 or MISSING
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome >= 2167 or MISSING
AND DistanceFromHome >= 13.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 185
 Number of Observations = 390
 Predicted: Attrition=Voluntary Resignation = 0.15
 Predicted: Attrition=Current employee = 0.85
 
*------------------------------------------------------------*
 Node = 186
*------------------------------------------------------------*
if StockOptionLevel < 0.5 or MISSING
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND MaritalStatus IS ONE OF: SINGLE or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 186
 Number of Observations = 57
 Predicted: Attrition=Voluntary Resignation = 0.33
 Predicted: Attrition=Current employee = 0.67
 
*------------------------------------------------------------*
 Node = 187
*------------------------------------------------------------*
if StockOptionLevel < 0.5 or MISSING
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND MaritalStatus IS ONE OF: MARRIED
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 187
 Number of Observations = 14
 Predicted: Attrition=Voluntary Resignation = 0.79
 Predicted: Attrition=Current employee = 0.21
 
*------------------------------------------------------------*
 Node = 188
*------------------------------------------------------------*
if YearsSinceLastPromotion < 1.5 or MISSING
AND StockOptionLevel >= 1.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 188
 Number of Observations = 28
 Predicted: Attrition=Voluntary Resignation = 0.14
 Predicted: Attrition=Current employee = 0.86
 
*------------------------------------------------------------*
 Node = 189
*------------------------------------------------------------*
if YearsSinceLastPromotion >= 1.5
AND StockOptionLevel >= 1.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 189
 Number of Observations = 10
 Predicted: Attrition=Voluntary Resignation = 0.90
 Predicted: Attrition=Current employee = 0.10
 
*------------------------------------------------------------*
 Node = 200
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND MonthlyIncome < 2730
AND DistanceFromHome < 23.5 AND DistanceFromHome >= 22.5
AND DailyRate >= 318.5 or MISSING
AND Age < 43.5 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 200
 Number of Observations = 12
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 201
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND MonthlyIncome < 4326 AND MonthlyIncome >= 2730
AND DistanceFromHome < 23.5 AND DistanceFromHome >= 22.5
AND DailyRate >= 318.5 or MISSING
AND Age < 43.5 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 201
 Number of Observations = 20
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 202
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND MonthlyIncome >= 4326 or MISSING
AND DistanceFromHome < 23.5 AND DistanceFromHome >= 22.5
AND DailyRate >= 318.5 or MISSING
AND Age < 43.5 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 202
 Number of Observations = 29
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 206
*------------------------------------------------------------*
if PercentSalaryHike < 11.5
AND OverTime IS ONE OF: NO or MISSING
AND DailyRate < 790.5 AND DailyRate >= 318.5
AND Age < 44.5 AND Age >= 43.5
then 
 Tree Node Identifier   = 206
 Number of Observations = 11
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 207
*------------------------------------------------------------*
if PercentSalaryHike >= 11.5 or MISSING
AND OverTime IS ONE OF: NO or MISSING
AND DailyRate < 790.5 AND DailyRate >= 318.5
AND Age < 44.5 AND Age >= 43.5
then 
 Tree Node Identifier   = 207
 Number of Observations = 43
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 208
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND Education < 1.5
AND DailyRate >= 958 or MISSING
AND Age < 44.5 AND Age >= 43.5
then 
 Tree Node Identifier   = 208
 Number of Observations = 15
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 209
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND Education < 2.5 AND Education >= 1.5
AND DailyRate >= 958 or MISSING
AND Age < 44.5 AND Age >= 43.5
then 
 Tree Node Identifier   = 209
 Number of Observations = 9
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 210
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND Education >= 2.5 or MISSING
AND DailyRate >= 958 or MISSING
AND Age < 44.5 AND Age >= 43.5
then 
 Tree Node Identifier   = 210
 Number of Observations = 64
 Predicted: Attrition=Voluntary Resignation = 0.11
 Predicted: Attrition=Current employee = 0.89
 
*------------------------------------------------------------*
 Node = 211
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 7.5 or MISSING
AND DailyRate < 597 AND DailyRate >= 318.5
AND Age >= 44.5
then 
 Tree Node Identifier   = 211
 Number of Observations = 163
 Predicted: Attrition=Voluntary Resignation = 0.02
 Predicted: Attrition=Current employee = 0.98
 
*------------------------------------------------------------*
 Node = 212
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 7.5 or MISSING
AND DailyRate < 614 AND DailyRate >= 597
AND Age >= 44.5
then 
 Tree Node Identifier   = 212
 Number of Observations = 6
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 213
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 7.5 or MISSING
AND DailyRate >= 614 or MISSING
AND Age >= 44.5
then 
 Tree Node Identifier   = 213
 Number of Observations = 549
 Predicted: Attrition=Voluntary Resignation = 0.03
 Predicted: Attrition=Current employee = 0.97
 
*------------------------------------------------------------*
 Node = 214
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 10.5 AND DistanceFromHome >= 7.5
AND DailyRate >= 318.5 or MISSING
AND Age < 45.5 AND Age >= 44.5
then 
 Tree Node Identifier   = 214
 Number of Observations = 11
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 215
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 10.5 AND DistanceFromHome >= 7.5
AND DailyRate >= 318.5 or MISSING
AND Age < 48 AND Age >= 45.5
then 
 Tree Node Identifier   = 215
 Number of Observations = 29
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 216
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 10.5 AND DistanceFromHome >= 7.5
AND DailyRate >= 318.5 or MISSING
AND Age >= 48 or MISSING
then 
 Tree Node Identifier   = 216
 Number of Observations = 88
 Predicted: Attrition=Voluntary Resignation = 0.17
 Predicted: Attrition=Current employee = 0.83
 
*------------------------------------------------------------*
 Node = 217
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome >= 10.5
AND DailyRate < 403.5 AND DailyRate >= 318.5
AND Age >= 44.5
then 
 Tree Node Identifier   = 217
 Number of Observations = 36
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 218
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome >= 10.5
AND DailyRate < 455.5 AND DailyRate >= 403.5
AND Age >= 44.5
then 
 Tree Node Identifier   = 218
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 219
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome >= 10.5
AND DailyRate >= 455.5 or MISSING
AND Age >= 44.5
then 
 Tree Node Identifier   = 219
 Number of Observations = 329
 Predicted: Attrition=Voluntary Resignation = 0.03
 Predicted: Attrition=Current employee = 0.97
 
