*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 23.5
then 
 Tree Node Identifier   = 8
 Number of Observations = 76
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if DistanceFromHome >= 25.5
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 17
 Number of Observations = 35
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: SALES EXECUTIVE
AND HourlyRate >= 99.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 28
 Number of Observations = 22
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: RESEARCH SCIENTIST, HUMAN RESOURCES, HEALTHCARE REPRESENTATIVE or MISSING
AND HourlyRate >= 99.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 32
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 39
*------------------------------------------------------------*
if YearsSinceLastPromotion >= 10
AND DailyRate >= 529.5 or MISSING
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 33.5
then 
 Tree Node Identifier   = 39
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 46
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND MonthlyIncome < 13402 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY, NON-TRAVEL
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 46
 Number of Observations = 32
 Predicted: Attrition=Voluntary Resignation = 0.84
 Predicted: Attrition=Current employee = 0.16
 
*------------------------------------------------------------*
 Node = 47
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND MonthlyIncome >= 13402
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY, NON-TRAVEL
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 47
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 52
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND DistanceFromHome < 25.5 or MISSING
AND DailyRate < 759
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 52
 Number of Observations = 290
 Predicted: Attrition=Voluntary Resignation = 0.35
 Predicted: Attrition=Current employee = 0.65
 
*------------------------------------------------------------*
 Node = 53
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND DistanceFromHome < 25.5 or MISSING
AND DailyRate < 759
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 53
 Number of Observations = 98
 Predicted: Attrition=Voluntary Resignation = 0.72
 Predicted: Attrition=Current employee = 0.28
 
*------------------------------------------------------------*
 Node = 54
*------------------------------------------------------------*
if Education < 4.5 or MISSING
AND DistanceFromHome < 25.5 or MISSING
AND DailyRate >= 759 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 54
 Number of Observations = 389
 Predicted: Attrition=Voluntary Resignation = 0.16
 Predicted: Attrition=Current employee = 0.84
 
*------------------------------------------------------------*
 Node = 55
*------------------------------------------------------------*
if Education >= 4.5
AND DistanceFromHome < 25.5 or MISSING
AND DailyRate >= 759 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_FREQUENTLY
AND Age < 33.5 AND Age >= 23.5 or MISSING
then 
 Tree Node Identifier   = 55
 Number of Observations = 11
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 56
*------------------------------------------------------------*
if JobInvolvement < 1.5
AND DistanceFromHome < 21.5 or MISSING
AND DailyRate < 529.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 20.5
then 
 Tree Node Identifier   = 56
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 57
*------------------------------------------------------------*
if JobInvolvement >= 1.5 or MISSING
AND DistanceFromHome < 21.5 or MISSING
AND DailyRate < 529.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 20.5
then 
 Tree Node Identifier   = 57
 Number of Observations = 62
 Predicted: Attrition=Voluntary Resignation = 0.92
 Predicted: Attrition=Current employee = 0.08
 
*------------------------------------------------------------*
 Node = 58
*------------------------------------------------------------*
if DistanceFromHome < 21.5 or MISSING
AND Department IS ONE OF: SALES
AND DailyRate < 529.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 33.5 AND Age >= 20.5 or MISSING
then 
 Tree Node Identifier   = 58
 Number of Observations = 267
 Predicted: Attrition=Voluntary Resignation = 0.39
 Predicted: Attrition=Current employee = 0.61
 
*------------------------------------------------------------*
 Node = 59
*------------------------------------------------------------*
if DistanceFromHome < 21.5 or MISSING
AND Department IS ONE OF: RESEARCH & DEVELOPMENT, HUMAN RESOURCES or MISSING
AND DailyRate < 529.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 33.5 AND Age >= 20.5 or MISSING
then 
 Tree Node Identifier   = 59
 Number of Observations = 582
 Predicted: Attrition=Voluntary Resignation = 0.14
 Predicted: Attrition=Current employee = 0.86
 
*------------------------------------------------------------*
 Node = 60
*------------------------------------------------------------*
if DistanceFromHome < 25.5 AND DistanceFromHome >= 21.5 or MISSING
AND DailyRate < 529.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 25
then 
 Tree Node Identifier   = 60
 Number of Observations = 32
 Predicted: Attrition=Voluntary Resignation = 0.59
 Predicted: Attrition=Current employee = 0.41
 
*------------------------------------------------------------*
 Node = 61
*------------------------------------------------------------*
if DistanceFromHome < 25.5 AND DistanceFromHome >= 21.5 or MISSING
AND DailyRate < 529.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 33.5 AND Age >= 25 or MISSING
then 
 Tree Node Identifier   = 61
 Number of Observations = 76
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 62
*------------------------------------------------------------*
if DistanceFromHome >= 25.5
AND DailyRate < 266
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 33.5
then 
 Tree Node Identifier   = 62
 Number of Observations = 23
 Predicted: Attrition=Voluntary Resignation = 0.70
 Predicted: Attrition=Current employee = 0.30
 
*------------------------------------------------------------*
 Node = 63
*------------------------------------------------------------*
if DistanceFromHome >= 25.5
AND DailyRate < 529.5 AND DailyRate >= 266 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY, NON-TRAVEL or MISSING
AND Age < 33.5
then 
 Tree Node Identifier   = 63
 Number of Observations = 33
 Predicted: Attrition=Voluntary Resignation = 0.00
 Predicted: Attrition=Current employee = 1.00
 
*------------------------------------------------------------*
 Node = 64
*------------------------------------------------------------*
if TotalWorkingYears < 1.5
AND DailyRate < 1425 AND DailyRate >= 529.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5
then 
 Tree Node Identifier   = 64
 Number of Observations = 178
 Predicted: Attrition=Voluntary Resignation = 0.27
 Predicted: Attrition=Current employee = 0.73
 
*------------------------------------------------------------*
 Node = 65
*------------------------------------------------------------*
if TotalWorkingYears < 1.5
AND DailyRate >= 1425
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5
then 
 Tree Node Identifier   = 65
 Number of Observations = 15
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 66
*------------------------------------------------------------*
if TotalWorkingYears >= 1.5 or MISSING
AND JobInvolvement < 1.5
AND DailyRate >= 529.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5
then 
 Tree Node Identifier   = 66
 Number of Observations = 106
 Predicted: Attrition=Voluntary Resignation = 0.36
 Predicted: Attrition=Current employee = 0.64
 
*------------------------------------------------------------*
 Node = 67
*------------------------------------------------------------*
if TotalWorkingYears >= 1.5 or MISSING
AND JobInvolvement >= 1.5 or MISSING
AND DailyRate >= 529.5 or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age < 33.5
then 
 Tree Node Identifier   = 67
 Number of Observations = 1804
 Predicted: Attrition=Voluntary Resignation = 0.14
 Predicted: Attrition=Current employee = 0.86
 
*------------------------------------------------------------*
 Node = 68
*------------------------------------------------------------*
if YearsSinceLastPromotion < 10 or MISSING
AND DailyRate < 1462 AND DailyRate >= 529.5 or MISSING
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 33.5
then 
 Tree Node Identifier   = 68
 Number of Observations = 338
 Predicted: Attrition=Voluntary Resignation = 0.01
 Predicted: Attrition=Current employee = 0.99
 
*------------------------------------------------------------*
 Node = 69
*------------------------------------------------------------*
if YearsSinceLastPromotion < 10 or MISSING
AND DailyRate >= 1462
AND BusinessTravel IS ONE OF: NON-TRAVEL
AND Age < 33.5
then 
 Tree Node Identifier   = 69
 Number of Observations = 19
 Predicted: Attrition=Voluntary Resignation = 0.37
 Predicted: Attrition=Current employee = 0.63
 
*------------------------------------------------------------*
 Node = 70
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome < 2322.5
AND Employee_Source IS ONE OF: COMPANY WEBSITE
AND Age < 42 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 70
 Number of Observations = 18
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 71
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome < 2322.5
AND Employee_Source IS ONE OF: COMPANY WEBSITE
AND Age >= 42
then 
 Tree Node Identifier   = 71
 Number of Observations = 6
 Predicted: Attrition=Voluntary Resignation = 0.50
 Predicted: Attrition=Current employee = 0.50
 
*------------------------------------------------------------*
 Node = 72
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome < 2322.5
AND HourlyRate < 91 or MISSING
AND Employee_Source IS ONE OF: SEEK, ADZUNA, JORA, INDEED, LINKEDIN, RECRUIT.NET or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 72
 Number of Observations = 97
 Predicted: Attrition=Voluntary Resignation = 0.20
 Predicted: Attrition=Current employee = 0.80
 
*------------------------------------------------------------*
 Node = 73
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome < 2322.5
AND HourlyRate >= 91
AND Employee_Source IS ONE OF: SEEK, ADZUNA, JORA, INDEED, LINKEDIN, RECRUIT.NET or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 73
 Number of Observations = 8
 Predicted: Attrition=Voluntary Resignation = 0.88
 Predicted: Attrition=Current employee = 0.13
 
*------------------------------------------------------------*
 Node = 74
*------------------------------------------------------------*
if StockOptionLevel < 0.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome >= 2322.5 or MISSING
AND Department IS ONE OF: SALES
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 74
 Number of Observations = 193
 Predicted: Attrition=Voluntary Resignation = 0.33
 Predicted: Attrition=Current employee = 0.67
 
*------------------------------------------------------------*
 Node = 75
*------------------------------------------------------------*
if StockOptionLevel >= 0.5 or MISSING
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome >= 2322.5 or MISSING
AND Department IS ONE OF: SALES
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 75
 Number of Observations = 303
 Predicted: Attrition=Voluntary Resignation = 0.12
 Predicted: Attrition=Current employee = 0.88
 
*------------------------------------------------------------*
 Node = 76
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome >= 2322.5 or MISSING
AND Department IS ONE OF: RESEARCH & DEVELOPMENT, HUMAN RESOURCES or MISSING
AND DailyRate < 132.5
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 76
 Number of Observations = 22
 Predicted: Attrition=Voluntary Resignation = 0.50
 Predicted: Attrition=Current employee = 0.50
 
*------------------------------------------------------------*
 Node = 77
*------------------------------------------------------------*
if OverTime IS ONE OF: YES
AND NumCompaniesWorked < 6.5 or MISSING
AND MonthlyIncome >= 2322.5 or MISSING
AND Department IS ONE OF: RESEARCH & DEVELOPMENT, HUMAN RESOURCES or MISSING
AND DailyRate >= 132.5 or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 77
 Number of Observations = 1041
 Predicted: Attrition=Voluntary Resignation = 0.10
 Predicted: Attrition=Current employee = 0.90
 
*------------------------------------------------------------*
 Node = 78
*------------------------------------------------------------*
if StockOptionLevel < 0.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND MaritalStatus IS ONE OF: SINGLE or MISSING
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 78
 Number of Observations = 57
 Predicted: Attrition=Voluntary Resignation = 0.33
 Predicted: Attrition=Current employee = 0.67
 
*------------------------------------------------------------*
 Node = 79
*------------------------------------------------------------*
if StockOptionLevel < 0.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND MaritalStatus IS ONE OF: MARRIED
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 79
 Number of Observations = 14
 Predicted: Attrition=Voluntary Resignation = 0.79
 Predicted: Attrition=Current employee = 0.21
 
*------------------------------------------------------------*
 Node = 80
*------------------------------------------------------------*
if StockOptionLevel < 1.5 AND StockOptionLevel >= 0.5 or MISSING
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 80
 Number of Observations = 50
 Predicted: Attrition=Voluntary Resignation = 0.02
 Predicted: Attrition=Current employee = 0.98
 
*------------------------------------------------------------*
 Node = 81
*------------------------------------------------------------*
if StockOptionLevel >= 1.5
AND OverTime IS ONE OF: YES
AND NumCompaniesWorked >= 6.5
AND BusinessTravel IS ONE OF: TRAVEL_RARELY or MISSING
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 81
 Number of Observations = 38
 Predicted: Attrition=Voluntary Resignation = 0.34
 Predicted: Attrition=Current employee = 0.66
 
*------------------------------------------------------------*
 Node = 82
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: RESEARCH DIRECTOR, HEALTHCARE REPRESENTATIVE, SALES REPRESENTATIVE
AND HourlyRate < 99.5 or MISSING
AND EnvironmentSatisfaction < 2.5
AND Department IS ONE OF: SALES, HUMAN RESOURCES
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 82
 Number of Observations = 111
 Predicted: Attrition=Voluntary Resignation = 0.05
 Predicted: Attrition=Current employee = 0.95
 
*------------------------------------------------------------*
 Node = 83
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: RESEARCH DIRECTOR, HEALTHCARE REPRESENTATIVE, SALES REPRESENTATIVE
AND HourlyRate < 99.5 or MISSING
AND EnvironmentSatisfaction >= 2.5 or MISSING
AND Department IS ONE OF: SALES, HUMAN RESOURCES
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 83
 Number of Observations = 159
 Predicted: Attrition=Voluntary Resignation = 0.41
 Predicted: Attrition=Current employee = 0.59
 
*------------------------------------------------------------*
 Node = 84
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: LABORATORY TECHNICIAN, RESEARCH SCIENTIST, SALES EXECUTIVE, HUMAN RESOURCES, MANUFACTURING DIRECTOR, MANAGER or MISSING
AND HourlyRate < 30.5
AND Department IS ONE OF: SALES, HUMAN RESOURCES
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 84
 Number of Observations = 5
 Predicted: Attrition=Voluntary Resignation = 1.00
 Predicted: Attrition=Current employee = 0.00
 
*------------------------------------------------------------*
 Node = 85
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND JobRole IS ONE OF: LABORATORY TECHNICIAN, RESEARCH SCIENTIST, SALES EXECUTIVE, HUMAN RESOURCES, MANUFACTURING DIRECTOR, MANAGER or MISSING
AND HourlyRate < 99.5 AND HourlyRate >= 30.5 or MISSING
AND Department IS ONE OF: SALES, HUMAN RESOURCES
AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 85
 Number of Observations = 1249
 Predicted: Attrition=Voluntary Resignation = 0.08
 Predicted: Attrition=Current employee = 0.92
 
*------------------------------------------------------------*
 Node = 86
*------------------------------------------------------------*
if YearsSinceLastPromotion < 0.5
AND OverTime IS ONE OF: NO or MISSING
AND HourlyRate < 99.5 or MISSING
AND Department IS ONE OF: RESEARCH & DEVELOPMENT or MISSING
AND Age < 55.5 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 86
 Number of Observations = 1185
 Predicted: Attrition=Voluntary Resignation = 0.07
 Predicted: Attrition=Current employee = 0.93
 
*------------------------------------------------------------*
 Node = 87
*------------------------------------------------------------*
if YearsSinceLastPromotion >= 0.5 or MISSING
AND OverTime IS ONE OF: NO or MISSING
AND HourlyRate < 99.5 or MISSING
AND Department IS ONE OF: RESEARCH & DEVELOPMENT or MISSING
AND Age < 55.5 AND Age >= 33.5 or MISSING
then 
 Tree Node Identifier   = 87
 Number of Observations = 1730
 Predicted: Attrition=Voluntary Resignation = 0.03
 Predicted: Attrition=Current employee = 0.97
 
*------------------------------------------------------------*
 Node = 88
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND HourlyRate < 99.5 or MISSING
AND Department IS ONE OF: RESEARCH & DEVELOPMENT or MISSING
AND DailyRate < 322
AND Age >= 55.5
then 
 Tree Node Identifier   = 88
 Number of Observations = 19
 Predicted: Attrition=Voluntary Resignation = 0.63
 Predicted: Attrition=Current employee = 0.37
 
*------------------------------------------------------------*
 Node = 89
*------------------------------------------------------------*
if OverTime IS ONE OF: NO or MISSING
AND HourlyRate < 99.5 or MISSING
AND Department IS ONE OF: RESEARCH & DEVELOPMENT or MISSING
AND DailyRate >= 322 or MISSING
AND Age >= 55.5
then 
 Tree Node Identifier   = 89
 Number of Observations = 108
 Predicted: Attrition=Voluntary Resignation = 0.11
 Predicted: Attrition=Current employee = 0.89
 
