if
( Age eq . or (9.5702299165<=Age) and (Age<=64.279054443))
and ( DailyRate eq . or (-407.3707742<=DailyRate) and (DailyRate<=2011.7226452))
and ( DistanceFromHome eq . or (-15.10487517<=DistanceFromHome) and (DistanceFromHome<=33.482957598))
and ( Education eq . or (-0.166331522<=Education) and (Education<=5.9838862732))
and ( EnvironmentSatisfaction eq . or (-0.565399495<=EnvironmentSatisfaction) and (EnvironmentSatisfaction<=6.0045269307))
and ( HourlyRate eq . or (4.8498426942<=HourlyRate) and (HourlyRate<=126.84898469))
and ( JobInvolvement eq . or (0.6004192248<=JobInvolvement) and (JobInvolvement<=4.8608672039))
and ( JobLevel eq . or (-1.252844607<=JobLevel) and (JobLevel<=5.3832119112))
and ( JobSatisfaction eq . or (-0.5770934<=JobSatisfaction) and (JobSatisfaction<=6.0318269744))
and ( MonthlyIncome eq . or (-7612.222263<=MonthlyIncome) and (MonthlyIncome<=20626.495413))
and ( MonthlyRate eq . or (-6999.186946<=MonthlyRate) and (MonthlyRate<=35603.79912))
and ( NumCompaniesWorked eq . or (-4.806309554<=NumCompaniesWorked) and (NumCompaniesWorked<=10.18232266))
and ( PercentSalaryHike eq . or (4.2374016085<=PercentSalaryHike) and (PercentSalaryHike<=26.192500099))
and ( PerformanceRating eq . or (2.0689724747<=PerformanceRating) and (PerformanceRating<=4.2413396481))
and ( RelationshipSatisfaction eq . or (-0.528328024<=RelationshipSatisfaction) and (RelationshipSatisfaction<=5.9558155215))
and ( StockOptionLevel eq . or (-1.757565873<=StockOptionLevel) and (StockOptionLevel<=3.3459431792))
and ( TotalWorkingYears eq . or (-12.03038971<=TotalWorkingYears) and (TotalWorkingYears<=34.564188644))
and ( TrainingTimesLastYear eq . or (-1.070839241<=TrainingTimesLastYear) and (TrainingTimesLastYear<=6.6687009414))
and ( WorkLifeBalance eq . or (0.6458466287<=WorkLifeBalance) and (WorkLifeBalance<=4.8779505778))
and ( YearsAtCompany eq . or (-11.39710034<=YearsAtCompany) and (YearsAtCompany<=25.43003705))
and ( YearsInCurrentRole eq . or (-6.649298478<=YearsInCurrentRole) and (YearsInCurrentRole<=15.109032915))
and ( YearsSinceLastPromotion eq . or (-7.464339888<=YearsSinceLastPromotion) and (YearsSinceLastPromotion<=11.828109503))
and ( YearsWithCurrManager eq . or (-6.58506609<=YearsWithCurrManager) and (YearsWithCurrManager<=14.845369591))
then do;
if M_FILTER eq . then M_FILTER = 0;
else M_FILTER = M_FILTER + 0;
end;
else M_FILTER = 1;
label M_FILTER = 'Filtered Indicator';
length M_FILTER 8;
